<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Bem-Estar</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Adicionado para alinhar verticalmente */
            background-color: #8B0000; /* Cor de fundo vinho escuro */
            color: #ffffff; /* Cor do texto branco para melhor contraste */
        }

        button {
            font-size: 18px;
            padding: 15px 30px;
            margin-top: 10px;
            margin-bottom: 10px; /* Adicionado para criar espaço entre os botões */
        }

        .button-container {
            display: flex;
            flex-direction: column; /* Alterado para coluna em telas menores */
            align-items: center; /* Adicionado para centralizar os botões */
        }
    </style>
</head>
<body>

    <script>
        function redirecionarParaWhatsApp(mensagem) {
            window.location.href = "https://wa.me/5511913244247?text=" + encodeURIComponent(mensagem);
        }

        function conversarSobreAVida() {
            var mensagem = "Coloquei a opção sim sobre o seu site";
            redirecionarParaWhatsApp(mensagem);
        }

        function tudoBemEstouAqui() {
            var mensagem = "Coloquei a opção não no seu site";
            redirecionarParaWhatsApp(mensagem);
        }
    </script>

    <h2>Você está bem?</h2>
    <div class="button-container">
        <button onclick="conversarSobreAVida()">Sim</button>
        <button onclick="tudoBemEstouAqui()">Não</button>
    </div>

</body>
</html>
